# YOKYO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nwanneka/yokyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwanneka/yokyo/: MainActivity.kt
app/src/main/java/com/nwanneka/yokyo/core/: Constants.kt  DataModule.kt  FirebaseMessageReceiver.kt  YokyoApp.kt  YokyoGlideApp.kt  YokyoGlideModule.kt
app/src/main/java/com/nwanneka/yokyo/data/: Highlight.kt  Logg.kt  SharedPreferenceManager.kt
app/src/main/java/com/nwanneka/yokyo/view/: DebouncingQueryTextListener.kt  YokyoAuthActivity.kt
app/src/main/java/com/nwanneka/yokyo/view/auth/: AuthViewModel.kt  FragmentResetPassword.kt  FragmentSignIn.kt  FragmentSignUp.kt  YokyoAuthActivity.kt
app/src/main/java/com/nwanneka/yokyo/view/base/: BaseFragment.kt
app/src/main/java/com/nwanneka/yokyo/view/main/: FragmentAbout.kt  FragmentHome.kt  FragmentLogs.kt  FragmentProfile.kt  HighlightAdapter.kt  LogsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nwanneka/yokyo/view/main/modals/: CreateLogModal.kt  LogDetailsModal.kt
app/src/main/java/com/nwanneka/yokyo/view/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/nwanneka/yokyo/view/utils/: AutoClearedValue.kt  MessagesExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_highlights.xml  ic_upload_docs.xml  searchview_container.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_yokyo_auth.xml  fragment_about.xml  fragment_home.xml  fragment_logs.xml  fragment_map.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_highlight.xml  item_log.xml  notification.xml  sheet_create_log.xml  sheet_log_details.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_auth_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nwanneka/yokyo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
