<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.nwanneka.yokyo.view.main.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_fragmentAbout"
            app:destination="@id/fragmentAbout"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/fragmentHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogs"
        android:name="com.nwanneka.yokyo.view.main.FragmentLogs"
        android:label="My Logs"
        tools:layout="@layout/fragment_logs">
        <action
            android:id="@+id/to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragmentLogs"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.nwanneka.yokyo.view.main.FragmentProfile"
        android:label="Account"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.nwanneka.yokyo.view.main.FragmentAbout"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.nwanneka.yokyo.view.map.MapFragment"
        android:label="Log Location"
        tools:layout="@layout/fragment_map" />
</navigation>