<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.FragmentLogs">

    <LinearLayout
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/log_screen_info"
            android:textColor="@color/black"
            android:textSize="@dimen/xx_text_size"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_log" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/empty_state_padding"
        android:text="@string/empty_log_state"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/primaryColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateLog"
        style="@style/Widget.MaterialComponents.FloatingActionButton.Custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_upload_docs" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>